<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="868.0" style="-fx-background-image: url('../home/50/vddkdroziere/Images/HandBG.png');" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PrincipalController">
   <children>
      <Pane prefHeight="536.0" prefWidth="434.0" style="-fx-background-image: url('../home/50/vddkdroziere/Images/HandBG.png');">
         <children>
            <ImageView fitHeight="536.0" fitWidth="434.0">
               <image>
                  <Image url="@../../img/HandBG.png" />
               </image>
            </ImageView>
            <Button fx:id="principal" disable="true" layoutX="186.0" layoutY="440.0" mnemonicParsing="false" onMouseClicked="#openMatch" prefHeight="32.0" prefWidth="108.0" text="Go" />
            <ChoiceBox fx:id="choisirMatch" disable="true" layoutX="186.0" layoutY="373.0" onMouseClicked="#openGo" prefWidth="150.0" />
            <ChoiceBox fx:id="choisirJournee" layoutX="186.0" layoutY="300.0" onMouseClicked="#openM" prefHeight="28.0" prefWidth="150.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="153.0" layoutY="184.0" prefHeight="18.0" prefWidth="108.0" style="text: Gold;" text="Matchs" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="116.0" layoutY="240.0" prefHeight="18.0" prefWidth="183.0" text="Saisie des matchs :" textOverrun="CENTER_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="305.0" prefHeight="18.0" prefWidth="183.0" text="Choisis la journée" textOverrun="CENTER_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="378.0" prefHeight="18.0" prefWidth="183.0" text="Choisis le match " textOverrun="CENTER_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="434.0" prefHeight="536.0" prefWidth="434.0" style="-fx-background-image: url('../home/50/vddkdroziere/Images/HandBG.png');">
         <children>
            <Label text="Ligue" />
            <ImageView fitHeight="536.0" fitWidth="434.0">
               <image>
                  <Image url="@../../img/hand2.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="190.0" layoutY="156.0" prefHeight="18.0" prefWidth="183.0" text="Ligue" textOverrun="CENTER_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
